<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosarioi</title>  
     <link rel="stylesheet" href="estilos.css">
     <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
     <script src="https://kit.fontawesome.com/f3288c7ca8.js" crossorigin="anonymous"></script>



</head>
<body>
    <!---Logoo-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./img/logo.jpg" alt="" width="150px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ofertas.html">Ofertas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vuelos.html">Vuelos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="crucero.html">Cruceros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              
              </li>
            </ul>
          </div>
        </div>
      </nav>
   
 

    <div class="inicio">
            <h3>Viaja con Rosa<span>rioi</span></h3>
            <img src="./img/Inicio.jpg" alt="">
            <p>Rosa<span>rioi</span></p>
            <p> Argentina para el mundo</p>
            <img src="./img/inicio2.png" alt="">
    </div>
    <div class="btn_h">
        <h3>Quien es Rosa<span>rioi</span>?</h3>
        <p>Rosarioi es una empresa que ayuda a la gente a cumplir sus sueños<br>
          Estamos en el mundo hace 5 años y vamos por muchos años <br>
          A seguir cumpliendo los sueños a la gentes </p>  
    </div>























    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="./img/logo.jpg" alt="Logo de Rosarioi">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Sobre Nosotros</h2>
                <p>Rosario un grupo que ayuda a cumplir el sueño a las gentes</p>
                <p>Fundada en Agosto de 2017</p>
            </div>
            <div class="box">
                <h2>Siguenos</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                </div>
            </div>
        </div>

        <div class="grupo-2">
            <small>&copy;2022 <b>Rosarioi</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>







    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>


</html>